# WebTradeDevlop

./: README.md
outright-trade-service/: pom.xml
outright-trade-service/src/main/java/com/trade/: OutrightTradeServiceApplication.java
outright-trade-service/src/main/java/com/trade/Repository/: TraderRepository.java
outright-trade-service/src/main/java/com/trade/controller/: TradeController.java
outright-trade-service/src/main/java/com/trade/entity/: TradeDetails.java
outright-trade-service/src/main/java/com/trade/mapper/: MapStructMapper.java
outright-trade-service/src/main/java/com/trade/service/: OutightTradeServiceImpl.java
outright-trade-service/src/main/java/com/trade/services/: OutrightTradeService.java
outright-trade-service/src/main/java/com/trade/utils/: ApiHttpResponse.java  AppConstant.java  CustomLogger.java  JacksonUtil.java  OutrightData.java  TradeSaveDetail.java  ValidateTrade.java
outright-trade-service/src/main/resources/: application.properties
outright-trade-service/src/test/java/com/trade/: OutrightTradeServiceApplicationTests.java
services/trade-service/: pom.xml
services/trade-service/src/main/java/com/trade/: TradeServiceApplication.java
services/trade-service/src/main/java/com/trade/controller/: AuthController.java  TradeController.java  TradeRecordController.java
services/trade-service/src/main/java/com/trade/database/sqlserver/entity/: TradeDetails.java
services/trade-service/src/main/java/com/trade/database/sqlserver/repository/: TradeRepository.java
services/trade-service/src/main/java/com/trade/jwt/: AuthenticationFilter.java  JwtService.java  SecurityConfigManager.java
services/trade-service/src/main/java/com/trade/mappers/: MapStructMapper.java
services/trade-service/src/main/java/com/trade/services/: TradeRecordService.java  TradeService.java
services/trade-service/src/main/java/com/trade/sevice/impl/: TradeRecordImpl.java  TradeServiceImpl.java  UserDetailsServiceImpl.java
services/trade-service/src/main/java/com/trade/utils/: ApiHttpResponse.java  AppConstant.java  AuthRequest.java  AuthResponse.java  CustomLogger.java  DateHandler.java  DateTimeToStringConverter.java  JacksonUtil.java  OutrightData.java  TradeSaveDetails.java  ValidateTrade.java
services/trade-service/src/main/resources/: application.properties
services/trade-service/src/test/java/com/trade/: TestTradeController.java  TradeServiceApplicationTests.java
ui/trade-frontend/: package-lock.json  package.json  vite.config.js
ui/trade-frontend/src/: App.jsx
ui/trade-frontend/src/api/: tradeService.js
ui/trade-frontend/src/components/: AmendModal.jsx  TradeBlotter.jsx  TradeCaptureForm.jsx  TradeForm.jsx
